[gd_scene load_steps=3 format=3 uid="uid://3bxbh5da041h"]

[ext_resource type="PackedScene" uid="uid://cr776iaw55wsk" path="res://assets/Tools/Scredriver.gltf" id="1_h7p6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnn0t"]
size = Vector3(0.42, 0.08, 0.08)

[node name="Screwdriver" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)
shape = SubResource("BoxShape3D_dnn0t")

[node name="Scredriver" parent="." instance=ExtResource("1_h7p6c")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
