[gd_scene load_steps=9 format=3 uid="uid://bxqfvw5265x8k"]

[ext_resource type="PackedScene" uid="uid://dvisjm2rnkam7" path="res://assets/Tables/TableBlueprint.gltf" id="1_u6dby"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n16qj"]
points = PackedVector3Array(0.1, -0.267, 0.2, -0.091, -0.267, 0.2, 0.01, -0.267, -0.21, 0.1, -0.267, -0.21, 0.1, 0.267, 0.2, -0.091, 0.267, 0.2, 0.01, 0.267, -0.21, 0.1, 0.267, -0.21)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgy2p"]
size = Vector3(2, 0.205, 0.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_om236"]
size = Vector3(0.0890625, 0.137012, 0.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_ece6r"]
size = Vector3(2, 0.045, 0.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_ty5s4"]
size = Vector3(2, 0.143359, 0.41)

[sub_resource type="BoxShape3D" id="BoxShape3D_hc60m"]
size = Vector3(2, 0.1, 4.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixpk8"]
size = Vector3(2, 0.113965, 4.18)

[node name="TableBlueprint" type="StaticBody3D"]

[node name="TableBlueprint" parent="." instance=ExtResource("1_u6dby")]

[node name="CollisionShape1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.608, 2.3)
shape = SubResource("ConvexPolygonShape3D_n16qj")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.9, 0.608, 2.3)
shape = SubResource("ConvexPolygonShape3D_n16qj")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0.9, 0.608, -2.3)
shape = SubResource("ConvexPolygonShape3D_n16qj")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 0, 1.50996e-07, 1, -8.74228e-08, -1.32005e-14, -8.74228e-08, -1, -0.9, 0.608, -2.3)
shape = SubResource("ConvexPolygonShape3D_n16qj")

[node name="CollisionShape5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 2.295)
shape = SubResource("BoxShape3D_vgy2p")

[node name="CollisionShape6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, -2.295)
shape = SubResource("BoxShape3D_vgy2p")

[node name="CollisionShape7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.955469, 0.0739941, 2.295)
shape = SubResource("BoxShape3D_om236")

[node name="CollisionShape8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955, 0.074, 2.295)
shape = SubResource("BoxShape3D_om236")

[node name="CollisionShape9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.955469, 0.0739941, -2.295)
shape = SubResource("BoxShape3D_om236")

[node name="CollisionShape10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.955, 0.074, -2.295)
shape = SubResource("BoxShape3D_om236")

[node name="CollisionShape11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016, 2.295)
shape = SubResource("BoxShape3D_ece6r")

[node name="CollisionShape12" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016, -2.295)
shape = SubResource("BoxShape3D_ece6r")

[node name="CollisionShape13" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94482, 2.295)
shape = SubResource("BoxShape3D_ty5s4")

[node name="CollisionShape14" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945, -2.295)
shape = SubResource("BoxShape3D_ty5s4")

[node name="CollisionShape15" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9665, 0)
shape = SubResource("BoxShape3D_hc60m")

[node name="CollisionShape16" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241018, 0)
shape = SubResource("BoxShape3D_ixpk8")
