[gd_scene load_steps=3 format=3 uid="uid://c8f3rdaakoy7k"]

[ext_resource type="PackedScene" uid="uid://bcg02h1xg8mhe" path="res://assets/Bucket/bucket.gltf" id="1_4ysyw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htnm3"]
radius = 0.175
height = 0.54

[node name="Bucket" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
shape = SubResource("CapsuleShape3D_htnm3")

[node name="bucket" parent="." instance=ExtResource("1_4ysyw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
