[gd_scene load_steps=5 format=3 uid="uid://ng3mtaufeth3"]

[ext_resource type="Script" path="res://temp/CharacterTest.gd" id="1_8keev"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3nxq0"]

[sub_resource type="BoxMesh" id="BoxMesh_cklmj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyj4r"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_8keev")

[node name="model" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_3nxq0")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="model"]
transform = Transform3D(0.726081, 0, 0, 0, -1.2107e-08, -0.840263, 0, 0.276976, -3.67291e-08, 0, 0.218782, 0.478387)
mesh = SubResource("BoxMesh_cklmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iyj4r")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.695, 0)
spring_length = 7.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
