[gd_scene load_steps=8 format=3 uid="uid://b2u6etso12hn0"]

[ext_resource type="PackedScene" uid="uid://ng3mtaufeth3" path="res://temp/Character.tscn" id="1_6kgt4"]
[ext_resource type="Script" path="res://temp/Detector.gd" id="2_cy4aq"]

[sub_resource type="BoxMesh" id="BoxMesh_8ehi2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ojvsd"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ks8se"]

[sub_resource type="BoxMesh" id="BoxMesh_h228i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrrjq"]
albedo_color = Color(0.784314, 0, 0.223529, 1)

[node name="RaycastTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.51728, 0.648453, -0.558506, 0, 0.652601, 0.757702, 0.855816, -0.391944, 0.337578, -20.0773, 12.9739, 15.8806)
light_color = Color(0.964706, 0.87451, 0.760784, 1)
light_energy = 1.25

[node name="DirectionalLight3Dbackdrop" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.871608, -1.2988e-08, 0.490204, -0.274261, 0.828842, -0.487649, -0.406302, -0.559482, -0.722425, -13.9402, 9.10982, 14.202)
light_color = Color(0.0901961, 0.4, 0.690196, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0

[node name="Character" parent="." instance=ExtResource("1_6kgt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6066, 2.56204, 12.0385)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(37.7917, 0, 0, 0, 1, 0, 0, 0, 32.3398, 0, 0, 0)
mesh = SubResource("BoxMesh_8ehi2")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(37.7917, 0, 0, 0, 1, 0, 0, 0, 32.3398, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ojvsd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(7.42292, 0, 0, 0, 11.4251, 0, 0, 0, 1, -9.99688, 6.03048, -5.06876)
mesh = SubResource("BoxMesh_ks8se")

[node name="Detector" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827652, 2, -10)
script = ExtResource("2_cy4aq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Detector"]
mesh = SubResource("BoxMesh_h228i")
surface_material_override/0 = SubResource("StandardMaterial3D_lrrjq")
