[gd_scene load_steps=25 format=3 uid="uid://8064wgu24krk"]

[ext_resource type="Material" uid="uid://bds1x6y461w0y" path="res://material/mat_floor.tres" id="1_g3vbl"]
[ext_resource type="Texture2D" uid="uid://bx7jeokhy6o38" path="res://scene/prototype/texture/kenney/orange/03.png" id="2_gmfwc"]
[ext_resource type="Texture2D" uid="uid://bdh6ay0a1fkdr" path="res://scene/prototype/texture/kenney/green/06.png" id="3_jj71p"]
[ext_resource type="Material" uid="uid://c6ke1ot845yhd" path="res://material/mat_wall.tres" id="4_5hula"]
[ext_resource type="PackedScene" uid="uid://dhdb3db5mvy6e" path="res://environment/shelf_small/ShelfSmall.tscn" id="5_04iy8"]
[ext_resource type="PackedScene" uid="uid://bbc8yslqreeg4" path="res://character/Forklift.tscn" id="5_ym8pv"]
[ext_resource type="PackedScene" uid="uid://cqhvqrnfgdcv" path="res://environment/table_small/TableSmall.tscn" id="6_32s72"]
[ext_resource type="PackedScene" uid="uid://c6k2i388wt5wr" path="res://environment/assembler/Assembler.tscn" id="6_urk2n"]
[ext_resource type="PackedScene" uid="uid://cki75ty4w1i87" path="res://environment/conveyor/Conveyor.tscn" id="7_jux4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhqas"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdfi4"]
size = Vector3(20, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fe115"]
material = ExtResource("1_g3vbl")
size = Vector3(20, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4a86"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hh86"]
albedo_texture = ExtResource("2_gmfwc")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4y78j"]
material = SubResource("StandardMaterial3D_5hh86")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6qucr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdt72"]
albedo_texture = ExtResource("3_jj71p")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_55f4q"]
material = SubResource("StandardMaterial3D_pdt72")

[sub_resource type="BoxShape3D" id="BoxShape3D_aop1i"]
size = Vector3(0.1, 7, 30)

[sub_resource type="BoxMesh" id="BoxMesh_84e4m"]
material = ExtResource("4_5hula")
size = Vector3(0.1, 7, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_uiean"]
size = Vector3(4, 7, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_o7opb"]
material = ExtResource("4_5hula")
size = Vector3(4, 7, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjkrf"]
size = Vector3(4, 3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_31syq"]
material = ExtResource("4_5hula")
size = Vector3(4, 3, 0.1)

[node name="Factory" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.382683, 0.853553, 0.353553, 0, -0.382683, 0.92388, 0.92388, -0.353553, -0.146447, 0, 16, 0)
shadow_enabled = true

[node name="FinishArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishArea"]
shape = SubResource("BoxShape3D_lhqas")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kdfi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fe115")

[node name="Box" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, 0.75)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Box"]
shape = SubResource("BoxShape3D_q4a86")

[node name="MeshInstance" type="MeshInstance3D" parent="NavigationRegion3D/Box"]
mesh = SubResource("BoxMesh_4y78j")
skeleton = NodePath("../../..")

[node name="BigBox" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/BigBox"]
shape = SubResource("BoxShape3D_6qucr")

[node name="MeshInstance" type="MeshInstance3D" parent="NavigationRegion3D/BigBox"]
mesh = SubResource("BoxMesh_55f4q")
skeleton = NodePath("../../..")

[node name="Wall" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.05, 3.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall"]
shape = SubResource("BoxShape3D_aop1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall"]
mesh = SubResource("BoxMesh_84e4m")

[node name="Wall2" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.05, 3.5, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall2"]
shape = SubResource("BoxShape3D_aop1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall2"]
mesh = SubResource("BoxMesh_84e4m")

[node name="Wall3" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.5, -15.05)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall3"]
shape = SubResource("BoxShape3D_uiean")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall3"]
mesh = SubResource("BoxMesh_o7opb")

[node name="Wall4" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -15.05)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall4"]
shape = SubResource("BoxShape3D_uiean")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall4"]
mesh = SubResource("BoxMesh_o7opb")

[node name="Wall5" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, -15.05)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall5"]
shape = SubResource("BoxShape3D_uiean")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall5"]
mesh = SubResource("BoxMesh_o7opb")

[node name="Wall6" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, -15.05)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall6"]
shape = SubResource("BoxShape3D_uiean")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall6"]
mesh = SubResource("BoxMesh_o7opb")

[node name="Wall7" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.5, -15.05)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall7"]
shape = SubResource("BoxShape3D_cjkrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall7"]
mesh = SubResource("BoxMesh_31syq")

[node name="WorkbenchSection" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7.5)

[node name="ShelfSmall" parent="NavigationRegion3D/WorkbenchSection" instance=ExtResource("5_04iy8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 0, -3.1)

[node name="ShelfSmall2" parent="NavigationRegion3D/WorkbenchSection" instance=ExtResource("5_04iy8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.75, 0, -3.1)

[node name="ShelfSmall3" parent="NavigationRegion3D/WorkbenchSection" instance=ExtResource("5_04iy8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.75, 0, -3.1)

[node name="TableSmall" parent="NavigationRegion3D/WorkbenchSection" instance=ExtResource("6_32s72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1)

[node name="HeavySection" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7.5)

[node name="Assembler" parent="NavigationRegion3D/HeavySection" instance=ExtResource("6_urk2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -6.5)

[node name="Assembler2" parent="NavigationRegion3D/HeavySection" instance=ExtResource("6_urk2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2.5)

[node name="Conveyor" parent="NavigationRegion3D/HeavySection" instance=ExtResource("7_jux4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.15, 0, -1.35)

[node name="Props" type="Node3D" parent="."]

[node name="Forklift" parent="Props" instance=ExtResource("5_ym8pv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -10.5)
