[gd_scene load_steps=6 format=3 uid="uid://cckf8gufr4uos"]

[ext_resource type="Texture2D" uid="uid://7ly2lf0fa1k" path="res://scene/prototype/texture/kenney/dark/00.png" id="1_2i7cm"]
[ext_resource type="PackedScene" uid="uid://433rk2i0kijk" path="res://character/test/TestProp.tscn" id="2_daf64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fm4g0"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwg6f"]
albedo_texture = ExtResource("1_2i7cm")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wt4u0"]
material = SubResource("StandardMaterial3D_nwg6f")
size = Vector3(20, 1, 20)

[node name="PrototypeRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_fm4g0")

[node name="MeshInstance" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_wt4u0")
skeleton = NodePath("../..")

[node name="TestProp" parent="." instance=ExtResource("2_daf64")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.382683, 0.853553, 0.353553, 0, -0.382683, 0.92388, 0.92388, -0.353553, -0.146447, 0, 8, 0)
shadow_enabled = true
