[gd_scene load_steps=3 format=3 uid="uid://c8pl07tl2qho3"]

[ext_resource type="Script" uid="uid://cejvf3m0brvjg" path="res://character/Prop.gd" id="1_csv7a"]
[ext_resource type="PackedScene" uid="uid://bcd12ht7disho" path="res://character/CameraRig.tscn" id="2_yntfg"]

[node name="Prop" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_csv7a")

[node name="CameraRig" parent="." instance=ExtResource("2_yntfg")]

[node name="SfxJump" type="FmodEventEmitter3D" parent="."]
event_name = "event:/MISC/SFX_JUMP"
event_guid = "{b696e38b-172e-4d10-9fec-5f342e220bdc}"

[node name="SfxFall" type="FmodEventEmitter3D" parent="."]
event_name = "event:/MISC/SFX_FALL"
event_guid = "{66b3c885-0ff6-4465-b851-0406cc397819}"
