[gd_scene load_steps=3 format=3 uid="uid://bcd12ht7disho"]

[ext_resource type="Script" uid="uid://cg5ms7vdvevdc" path="res://character/CameraRig.gd" id="1_gyyj8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s6ues"]
radius = 0.1

[node name="CameraRig" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_gyyj8")

[node name="CameraPitch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPitch"]
collision_mask = 3
shape = SubResource("SphereShape3D_s6ues")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
near = 0.01
far = 500.0
