[gd_scene load_steps=6 format=3 uid="uid://bbc8yslqreeg4"]

[ext_resource type="Script" path="res://character/Prop.gd" id="1_oeo61"]
[ext_resource type="PackedScene" uid="uid://mp7rn6l1oqfv" path="res://assets/Heavy machinery/Forklift.gltf" id="2_wxgqg"]
[ext_resource type="PackedScene" uid="uid://bcd12ht7disho" path="res://character/CameraRig.tscn" id="3_u4vlk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tf2h"]
size = Vector3(2.5, 3, 3.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hn2j"]
size = Vector3(0.55, 0.1, 2.1)

[node name="Forklift" type="CharacterBody3D" node_paths=PackedStringArray("visual", "camera_rig")]
script = ExtResource("1_oeo61")
visual = NodePath("Forklift")
camera_rig = NodePath("CameraRig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.25)
shape = SubResource("BoxShape3D_6tf2h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990268, -0.139173, 0, 0.139173, 0.990268, 0.763625, 0.315211, -2.77564)
shape = SubResource("BoxShape3D_3hn2j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990268, -0.139173, 0, 0.139173, 0.990268, -0.764, 0.315, -2.776)
shape = SubResource("BoxShape3D_3hn2j")

[node name="Forklift" parent="." instance=ExtResource("2_wxgqg")]

[node name="CameraRig" parent="." instance=ExtResource("3_u4vlk")]
