[gd_scene load_steps=5 format=3 uid="uid://bidn47nxnaq72"]

[ext_resource type="PackedScene" uid="uid://c8pl07tl2qho3" path="res://character/BaseProp.tscn" id="1_4ptjk"]
[ext_resource type="PackedScene" uid="uid://b4yfjqm3h1dg2" path="res://assets/Tools/Hammer.gltf" id="2_g5q08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gvfy"]
size = Vector3(0.72, 0.12, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_s44ew"]
size = Vector3(0.12, 0.12, 0.37)

[node name="PropHammer" node_paths=PackedStringArray("visual") instance=ExtResource("1_4ptjk")]
friendlyname = "Hammer"
visual = NodePath("Hammer2")
jump_speed = 4.0

[node name="CameraRig" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
spring_length = 1.5
cast_sphere = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_4gvfy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.037, 0, -0.4)
shape = SubResource("BoxShape3D_s44ew")

[node name="Hammer2" parent="." index="5" instance=ExtResource("2_g5q08")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, 0, 0, 0)
