[gd_scene load_steps=4 format=3 uid="uid://bdwjgulwmrf5d"]

[ext_resource type="PackedScene" uid="uid://c8pl07tl2qho3" path="res://character/BaseProp.tscn" id="1_eu1c7"]
[ext_resource type="PackedScene" uid="uid://g44g0br1a5ab" path="res://assets/Shelves Small/ShelfSmall.gltf" id="3_xxj2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlioi"]
size = Vector3(0.75, 2.2, 1.5)

[node name="PropShelfSmall" node_paths=PackedStringArray("visual") instance=ExtResource("1_eu1c7")]
friendlyname = "Shelving Unit"
visual = NodePath("ShelfSmall2")
acceleration = 3.0
deceleration = 8.0
jump_speed = 2.0
rotation_speed = 5.0

[node name="CameraRig" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_xlioi")

[node name="ShelfSmall2" parent="." index="4" instance=ExtResource("3_xxj2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
