[gd_scene load_steps=12 format=3 uid="uid://4y2uas5rrqh6"]

[ext_resource type="Script" path="res://npc/Employee.gd" id="1_6muni"]
[ext_resource type="Resource" uid="uid://bwduvthfiwk3b" path="res://npc/DetectionProfile_Normal.tres" id="2_lmpye"]
[ext_resource type="Resource" uid="uid://bjiougcw220fa" path="res://npc/DetectionProfile_Chase.tres" id="3_8c7hm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wx4mc"]
size = Vector3(0.4, 1.8, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb4jf"]
albedo_color = Color(0.709804, 0.52549, 0.34902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxxot"]
material = SubResource("StandardMaterial3D_jb4jf")
size = Vector3(0.4, 1.5, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgcs6"]
albedo_color = Color(0.835294, 0.223529, 0.239216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y657e"]
material = SubResource("StandardMaterial3D_sgcs6")
radius = 0.2
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2sfq"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.878431, 0, 0.188235)

[sub_resource type="CylinderMesh" id="CylinderMesh_g2lpo"]
material = SubResource("StandardMaterial3D_u2sfq")
top_radius = 0.25
bottom_radius = 0.0
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_cqhef"]
material = SubResource("StandardMaterial3D_jb4jf")
size = Vector3(0.4, 0.6, 0.2)

[node name="BasicEmployee" type="CharacterBody3D" node_paths=PackedStringArray("vision_sensor")]
script = ExtResource("1_6muni")
vision_sensor = NodePath("VisionSensor")
detection_normal_profile = ExtResource("2_lmpye")
detection_chase_profile = ExtResource("3_8c7hm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wx4mc")

[node name="amongus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_kxxot")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="amongus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("SphereMesh_y657e")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="amongus"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.9, -0.4)
mesh = SubResource("CylinderMesh_g2lpo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="amongus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.25)
mesh = SubResource("BoxMesh_cqhef")

[node name="VisionSensor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
gizmo_extents = 0.35
